[flake8]
filename = *.pyx,*.px*
exclude = __init__.py
ignore = E123,E133,E203,E226,E402,E731,W503,E701,E901,E225,E226,E227# last 4 are for cython
max-complexity = 30

[tool:pytest]
addopts = -vv --no-print-logs --ignore=scripts/
